"use client"
import { useState } from "react"
import { useRouter } from "next/router"
import { Component } from "react"
import { usePathname, asPath } from 'next/navigation'
import { Test } from "../testOffer/testOffer";

import data from '../data/data'

import SecondHeader from "../secondPage/secondHeader/secondHeader";
import SecondOffer from "../secondPage/secondOffer/secondOffer";
import Page from '@/app/assortment/page'
import Assortment from "@/app/assortment/page";
import ThreedOffer from "../threed/ThreedOffer/ThreedOffer"
import Best from "../screens/best/best"
import First from "../screens/firstPage"

import Sulfoammophos from '../../resources/fertilizer/sylfAmos2.jpg'
import Ammophos from '../../resources/fertilizer/amos2.jpg'
import AmmoniumSulfate from '../../resources/fertilizer/sylfatAmon.jpg'
import Saltpeter from '../../resources/fertilizer/selitra.jpg'
import Kas from '../../resources/fertilizer/kas32.png'
import NitroAmmophos from '../../resources/fertilizer/nitro.jpg'
import Carbamide from '../../resources/fertilizer/karbamid.jpg'
import Npk from '../../resources/fertilizer/npk.jpg'
import Kalimag from '../../resources/fertilizer/kalimag.jpg'
import Kaliy from '../../resources/fertilizer/kaliy.jpg'
import DinamoFosfat from '../../resources/fertilizer/id29236-diammofoska-udobrenie-26-26-10-1017x798-0-min (1).jpeg'
import SulfoNitrat from '../../resources/fertilizer/sulfoNItrat.jpg'


const Appp = () => {


    const pathname = usePathname();
    // const aspath = asPath()
    const [data, setData] = useState([
        { img: Sulfoammophos, alt: 'Сульфоаммофос', best: true, name: 'Сульфоаммофос', secondName: 'NP(S)', mainName: 'Сульфоаммофос NP(S) 16:20(12)', miniDescr: 'Комплексное (NPS) трехкомпонентное удобрение марки NP+S=20:20+14, содержит не только два основных макроэлемента – фосфор и азот, но и мезоэлемент – серу.', descr: ' комплексное (NPS) трехкомпонентное удобрение марки NP+S=20:20+14, содержит не только два основных макроэлемента – фосфор и азот, но и мезоэлемент – серу. Универсальный состав удобрения позволяет применять его на всех типах почв и под все сельскохозяйственные культуры.', value: '104', id: 1, type: 'nitrogen', advantages: ['Повышает иммунитет возделываемых культур к болезням.', 'Способствует формированию качественного зерна, семян и бобов.', 'Позволяет растению наиболее полно использовать азот и фосфор из удобрений.', 'Ускоряет развитие растений за счёт повышения активности ферментных систем.'], cultures: ['Сахарная свекла', 'Кукуруза на зерно', 'Овес', 'Рожь', 'Картофель', 'Подсолнечник', 'Соя', 'Рапс', 'Пшеница'] },
        { img: Ammophos, alt: 'Аммофос', best: true, name: 'Аммофос', secondName: ' ', mainName: 'Аммофос NP(S) 16:20(12)', miniDescr: 'Одно из самых эффективных гранулированных удобрений для обеспечения растений легкодоступным фосфором и азотом — важнейшими жизненно необходимыми элементами питания, которые способствуют росту и развитию любой культуры.', descr: ' Одно из самых эффективных гранулированных удобрений для обеспечения растений легкодоступным фосфором и азотом — важнейшими жизненно необходимыми элементами питания, которые способствуют росту и развитию любой культуры. Из-за временного умеренного подкисления почвенного раствора вокруг гранулы удобрения наибольший эффект наблюдается в системах питания на почвах с нейтральной и слабощелочной реакцией среды. Аммонийная форма азота способствует лучшему поступлению фосфора в растения.', value: '104', id: 2, type: 'nitrogen', advantages: ['Повышает иммунитет возделываемых культур к болезням.', 'Способствует формированию качественного зерна, семян и бобов.', 'Позволяет растению наиболее полно использовать азот и фосфор из удобрений.', 'Ускоряет развитие растений за счёт повышения активности ферментных систем.'], cultures: ['Сахарная свекла', 'Кукуруза на зерно', 'Овес', 'Рожь', 'Картофель', 'Подсолнечник', 'Соя', 'Рапс', 'Пшеница'] },
        { img: AmmoniumSulfate, alt: 'Сульфат аммония', best: false, name: 'Сульфат аммония', secondName: ' ', mainName: 'Сульфат аммония', miniDescr: 'Высокоэффективное азотное удобрение с высоким содержанием серы. Применяется при выращивании наиболее распространенных зерновых, масличных, кормовых и овощных культур.', descr: ' Высокоэффективное азотное удобрение с высоким содержанием серы. Применяется при выращивании наиболее распространенных зерновых, масличных, кормовых и овощных культур.Сульфат аммония стимулирует рост и развитие растений, повышает качество продукции, снижает риск увеличения нитратов в продуктах. Азот в сульфате аммония представлен в аммонийной форме и высокоэффективен в системах пролонгированного азотного питания. Ускоряет разложение пожнивных остатков, улучшая плодородие почвы. При обработке посевов средствами защиты растений рекомендуется добавлять сульфат аммония в раствор послевсходовых гербицидов для повышения эффективности борьбы с сорняками за счет снижения щелочности воды.', value: '104', id: 3, type: 'nitrogen', advantages: ['Повышает иммунитет возделываемых культур к болезням.', 'Способствует формированию качественного зерна, семян и бобов.', 'Позволяет растению наиболее полно использовать азот и фосфор из удобрений.', 'Ускоряет развитие растений за счёт повышения активности ферментных систем.'], cultures: ['Сахарная свекла', 'Кукуруза на зерно', 'Овес', 'Рожь', 'Картофель', 'Подсолнечник', 'Соя', 'Рапс', 'Пшеница'] },
        { img: Saltpeter, alt: 'Аммиачная селитра марки Б', best: false, name: 'Аммиачная селитра ', secondName: '', mainName: 'Аммиачная селитра марки Б', miniDescr: 'Высокоэффективное азотное минеральное удобрение, содержащее не менее 34,4% азота, выпускается с применением кондиционирующих добавок, содержащих кальций, магний, сульфат или сульфат в сумме с фосфатом.', descr: '  Высокоэффективное азотное минеральное удобрение, содержащее не менее 34,4% азота, выпускается с применением кондиционирующих добавок, содержащих кальций, магний, сульфат или сульфат в сумме с фосфатом. Допускается применять новые добавки по согласованию с потребителем. Аммиачная селитра вносится под большинство сельскохозяйственных культур во все типы почв, характеризуется высокой усвояемостью азота. Эффективно применение аммиачной селитры с калийными и фосфорными удобрениями, смешивать их только перед самым внесением в почву. На легких почвах аммиачную селитру целесообразнее вносить перед посевом под культивацию. Хорошо буферные, некислые почвы можно постоянно удобрять аммиачной селитрой. На кислых почвах следует добавлять известковую муку (карбонат кальция) - 1 ц на 1 ц селитры.', value: '104', id: 4, type: 'nitrogen', advantages: ['Повышает иммунитет возделываемых культур к болезням.', 'Способствует формированию качественного зерна, семян и бобов.', 'Позволяет растению наиболее полно использовать азот и фосфор из удобрений.', 'Ускоряет развитие растений за счёт повышения активности ферментных систем.'], cultures: ['Сахарная свекла', 'Кукуруза на зерно', 'Овес', 'Рожь', 'Картофель', 'Подсолнечник', 'Соя', 'Рапс', 'Пшеница'] },
        { img: Kas, alt: 'КАС-32', best: false, name: 'КАС-32', secondName: '', mainName: 'КАС-32', miniDescr: 'КАС-32 представляет собой жидкое азотное удобрение, получаемое из смеси аммиачной селитры и карбамида с содержанием 32 процентов азота.', descr: ' В состав удобрения КАС-32 входит карбамид - 35%, аммиачная селитра - 45% и вода - 20%. Показатель плотности данного раствора составляет 1.34 кг/л.Состав КАС-32 включает три формы азота:Нитратный азот (NO3) с легкостью поглощается корневой системой растений, помогает быстро получать им питание, определяя эффективность данного вида подкормки. Хорошая поглощаемость нитрата побегами обусловлена тем, что в грунте нитратный азот содержится в почвенном растворе и хорошо передвигается вместе с водой, поэтому легко поглощается корнями.', value: '104', id: 5, type: 'nitrogen', advantages: ['Повышает иммунитет возделываемых культур к болезням.', 'Способствует формированию качественного зерна, семян и бобов.', 'Позволяет растению наиболее полно использовать азот и фосфор из удобрений.', 'Ускоряет развитие растений за счёт повышения активности ферментных систем.'], cultures: ['Сахарная свекла', 'Кукуруза на зерно', 'Овес', 'Рожь', 'Картофель', 'Подсолнечник', 'Соя', 'Рапс', 'Пшеница'] },
        { img: NitroAmmophos, alt: 'Нитроаммофоска', best: false, name: 'Нитроаммофоска', secondName: '', mainName: 'Нитроаммофоска', miniDescr: 'Комплексное азотно-фосфорно-калийное удобрение - NPK. Все элементы питания содержатся в одной грануле. Предназначается для основного, предпосевного внесения, локальной заделки непосредственно в лунки и рядки при посеве, а также для подкормки растений.', descr: ' Комплексное азотно-фосфорно-калийное удобрение - NPK. Все элементы питания содержатся в одной грануле. Предназначается для основного, предпосевного внесения, локальной заделки непосредственно в лунки и рядки при посеве, а также для подкормки растений. Одинаковое соотношение элементов делает удобрение универсальным, оно применяется на всех типах почв под любые сельскохозяйственные и декоративные культуры. Обеспечивает рост зеленой массы, укрепление корневой системы, повышение сопротивляемости к неблагоприятным факторам. Особенно высокая агрохимическая эффективность и рентабельность проявляются в результате прикорневой подкормки растений локально-ленточным способом с заделкой на глубину 8-10 см. Лучший вариант для черноземов и грунтов с тяжелым гранулометрическим составом. Не слеживается, не впитывает влагу, обладает 100% сыпучестью, хорошо растворяется в воде.', value: '104', id: 6, type: 'nitrogen', advantages: ['Повышает иммунитет возделываемых культур к болезням.', 'Способствует формированию качественного зерна, семян и бобов.', 'Позволяет растению наиболее полно использовать азот и фосфор из удобрений.', 'Ускоряет развитие растений за счёт повышения активности ферментных систем.'], cultures: ['Сахарная свекла', 'Кукуруза на зерно', 'Овес', 'Рожь', 'Картофель', 'Подсолнечник', 'Соя', 'Рапс', 'Пшеница'] },
        { img: Carbamide, alt: 'Карбамид', best: false, name: 'Карбамид', secondName: '', mainName: 'Карбамид марки Б', miniDescr: 'Карбамид или мочевина – гранулированное удобрение с амидной формой азота, самое концентрированное в группе азотных. Ускоряет набор растениями зеленой массы, повышает содержание белка, негативно воздействует на сорняки, болезни и вредителей.', descr: ' Карбамид или мочевина – гранулированное удобрение с амидной формой азота, самое концентрированное в группе азотных. Ускоряет набор растениями зеленой массы, повышает содержание белка, негативно воздействует на сорняки, болезни и вредителей. За счет отличных физических характеристик мочевина удобна и практична в применении, сохраняет показатели качества и хорошую рассеиваемость при длительном хранении. Используется в виде раствора, подходит для основного внесения и некорневой подкормки. Рекомендована для всех сельхозкультур. Карбамид используется как ингредиент для производства сложных удобрений с длительным сроком действия', value: '104', id: 7, type: 'nitrogen', advantages: ['Повышает иммунитет возделываемых культур к болезням.', 'Способствует формированию качественного зерна, семян и бобов.', 'Позволяет растению наиболее полно использовать азот и фосфор из удобрений.', 'Ускоряет развитие растений за счёт повышения активности ферментных систем.'], cultures: ['Сахарная свекла', 'Кукуруза на зерно', 'Овес', 'Рожь', 'Картофель', 'Подсолнечник', 'Соя', 'Рапс', 'Пшеница'] },
        { img: Npk, alt: 'Туковая смесь NPK', best: false, name: 'Туковая смесь NPK', secondName: '', mainName: 'Туковая смесь NPK', miniDescr: 'Комплексное смесевое минеральное минеральное удобрение, получаемое методом высококачественного механического смешивания агрохимикатов (моноаммонийфосфат, сульфат калия, карбамид марка Б) с целью подбора оптимальной концентрации питательных компонентов N, P, K.', descr: 'Комплексное смесевое минеральное минеральное удобрение, получаемое методом высококачественного механического смешивания агрохимикатов (моноаммонийфосфат, сульфат калия, карбамид марка Б) с целью подбора оптимальной концентрации питательных компонентов N, P, K.', value: '104', id: 8, type: 'nitrogen', advantages: ['Повышает иммунитет возделываемых культур к болезням.', 'Способствует формированию качественного зерна, семян и бобов.', 'Позволяет растению наиболее полно использовать азот и фосфор из удобрений.', 'Ускоряет развитие растений за счёт повышения активности ферментных систем.'], cultures: ['Сахарная свекла', 'Кукуруза на зерно', 'Овес', 'Рожь', 'Картофель', 'Подсолнечник', 'Соя', 'Рапс', 'Пшеница'] },
        { img: DinamoFosfat, alt: 'Диаммонийфосфат', best: false, name: 'Диаммонийфосфат', secondName: '', mainName: 'Диаммонийфосфат', miniDescr: ' Оптимально для обеспечения любой сельскохозяйственной культуры полноценным фосфорным питанием на весь период её роста и развития, а также стартовой дозой азота и небольшим количеством серы.', descr: 'Оптимально для обеспечения любой сельскохозяйственной культуры полноценным фосфорным питанием на весь период её роста и развития, а также стартовой дозой азота и небольшим количеством серы. Может применяться и осенью под вспашку, и весной при посеве, и в предпосевную культивацию. В момент растворения в почве временно подщелачивает рН почвенного раствора вокруг гранулы удобрения, способствуя лучшему усвоению фосфора из удобрения на кислых почвах. Сера в составе удобрения также способствует лучшему усвоению растениями азота и фосфора.', value: '104', id: 9, type: 'nitrogen', advantages: ['Повышает иммунитет возделываемых культур к болезням.', 'Способствует формированию качественного зерна, семян и бобов.', 'Позволяет растению наиболее полно использовать азот и фосфор из удобрений.', 'Ускоряет развитие растений за счёт повышения активности ферментных систем.'], cultures: ['Сахарная свекла', 'Кукуруза на зерно', 'Овес', 'Рожь', 'Картофель', 'Подсолнечник', 'Соя', 'Рапс', 'Пшеница'] },
        { img: Kalimag, alt: 'Удобрение Калимаг', best: false, name: 'Удобрение Калимаг', secondName: '', mainName: 'Удобрение Калимаг', miniDescr: 'Это концентрированное минеральное калийно-магниевое удобрение, по химическому составу представляет собой смесь хлоридов калия, магния, кальция и натрия.', descr: 'Калимаг рекомендован для использования под все выращиваемые культуры, деревья, ягодные и декоративные кустарники, а так же для их корневой подкормки.        Преимущество использования Калимага заключается в комплексном и одновременном внесении одних из самых необходимых для развития растений микроэлементов.        При удобрении почвы калием, магнием и серой по отдельности наблюдается их неравномерное распределение в грунте.        В результате подкормки препаратом культурных растений: повышается устойчивость перед заболеваниями;увеличивается урожайность; улучшаются вкусовые качества готовой продукции; продлевается период плодоношения. При почвенном дефиците калия огородные культуры легче поражаются болезнетворными грибками, плохо переносят перепад температур.', value: '104', id: 10, type: 'nitrogen', advantages: ['Повышает иммунитет возделываемых культур к болезням.', 'Способствует формированию качественного зерна, семян и бобов.', 'Позволяет растению наиболее полно использовать азот и фосфор из удобрений.', 'Ускоряет развитие растений за счёт повышения активности ферментных систем.'], cultures: ['Сахарная свекла', 'Кукуруза на зерно', 'Овес', 'Рожь', 'Картофель', 'Подсолнечник', 'Соя', 'Рапс', 'Пшеница'] },
        { img: Kaliy, alt: 'Удобрение Калий', best: false, name: 'Удобрение Калий', secondName: '', mainName: 'Удобрение Калий', miniDescr: 'Удобрение минеральное Калий хлористый хорошо повлияет на развитие ваших растений. Благодаря такой помощи любой кустарник, корнеплод или цветок будет сильным, здоровым, а урожай — великолепным. Калий хлористый- калийное удобрение, содержащее 40% калия. Хорошо растворим в воде.', descr: 'Удобрение минеральное Калий хлористый хорошо повлияет на развитие ваших растений. Благодаря такой помощи любой кустарник, корнеплод или цветок будет сильным, здоровым, а урожай — великолепным.Калий хлористый- калийное удобрение, содержащее 40% калия. Хорошо растворим в воде.Предназначен для основного внесения под все выращиваемые культуры и для подкормок культур, нечувствительных к хлору. Под картофель, морковь, огурцы, землянику, красную и чёрную смородину калий хлористый лучше вносить осенью.', value: '104', id: 11, type: 'nitrogen', advantages: ['Повышает иммунитет возделываемых культур к болезням.', 'Способствует формированию качественного зерна, семян и бобов.', 'Позволяет растению наиболее полно использовать азот и фосфор из удобрений.', 'Ускоряет развитие растений за счёт повышения активности ферментных систем.'], cultures: ['Сахарная свекла', 'Кукуруза на зерно', 'Овес', 'Рожь', 'Картофель', 'Подсолнечник', 'Соя', 'Рапс', 'Пшеница'] },
        { img: SulfoNitrat, alt: 'Cульфонитрата NS', best: false, name: 'Cульфонитрата', secondName: '', mainName: 'Cульфонитрата', mainName: 'Удобрение Калий', miniDescr: 'Cодержащего в одной грануле 2 питательных элемента, необходимых растению – азот и серу. По химическому составу данное минеральное удобрение уникально - оно представляет собой не простую физическую смесь аммиачной селитры и сульфата аммония, а сложное химическое соединение, полученное на основе этих компонентов. ', descr: 'Cодержащего в одной грануле 2 питательных элемента, необходимых растению – азот и серу. По химическому составу данное минеральное удобрение уникально - оно представляет собой не простую физическую смесь аммиачной селитры и сульфата аммония, а сложное химическое соединение, полученное на основе этих компонентов. В отличие от аммиачной селитры сульфонитрат NS 30:7 обладает рядом преимуществ: повышенная устойчивость к слеживаемости, более высокая прочность гранул 3 МПа против 2 Мпа – у аммиачной селитрой; снижение потерь азота за счет вымывания нитратов, так как в составе удобрения азот находится в 2 формах: нитратной и аммонийной.', value: '104', id: 12, type: 'nitrogen', advantages: ['Повышает иммунитет возделываемых культур к болезням.', 'Способствует формированию качественного зерна, семян и бобов.', 'Позволяет растению наиболее полно использовать азот и фосфор из удобрений.', 'Ускоряет развитие растений за счёт повышения активности ферментных систем.'], cultures: ['Сахарная свекла', 'Кукуруза на зерно', 'Овес', 'Рожь', 'Картофель', 'Подсолнечник', 'Соя', 'Рапс', 'Пшеница'] },




    ])
    const [term, setTerm] = useState('')
    const [filter, setFilter] = useState('all')
    const [testData, setTestData] = useState([{}])
    const [checkId, setCheckId] = useState(0)

    const deleteItem = (id) => {
        console.log(id)
        setCheckId(id)

        console.log(testData)
        console.log(data)
    }
    // const deleteItem = (id, e) => {
    //     e.preventDefault();
    //     const newData = data.filter(item => item.id === id);
    //     setTestData(newData);
    // }

    const onUpdateSearch = (term) => {
        // console.log(term)
        setTerm(term)
    }

    // const searchEmp = (items, term) => {
    //     return items?.filter(item => item.name.indexOf(term) > -1) || [];
    // }
    const searchEmp = (items, term) => {
        return items?.filter(item => item.name?.toLowerCase().includes(term.toLowerCase()));
    };
    // const searchEmp = (items, term) => {
    //     if (term.length === 0) {
    //         return items
    //     }
    //     return items.filter(item => {
    //         return item.name.indexOf(term) > -1
    //     })
    // }

    const onFilterSelect = (filter) => {
        setFilter(filter)
    }

    const filterPost = (items, filter) => {
        return items.filter(item => item.type === filter || filter === 'all');
    }


    const visibleData = filterPost(searchEmp(data, term), filter)
    const id = parseInt(pathname.match(/\d+/));
    const ViewTest = () => {
        if (pathname === '/assortment') {
            return (<div>
                <SecondOffer data={visibleData}
                    onUpdateSearch={onUpdateSearch}
                    filter={filter}
                    term={term}
                    onFilterSelect={onFilterSelect}
                    deleteItem={deleteItem} />
            </div>)
        } else if (pathname === `/assortment/${id}`) {
            console.log(pathname)
            console.log(data)
            console.log(testData)
            return <ThreedOffer
                data={data}
                id={checkId}
                advantages={data[0].advantages}
                cultures={data[0].cultures} />

        } else if (pathname === '/') {
            return <First data={data} />
        }

    }

    return (

        <div>
            <ViewTest />
        </div>

    )
}


export default Appp